//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProje.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doktor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Doktor()
        {
            this.Randevu = new HashSet<Randevu>();
            this.RandevuKayit = new HashSet<RandevuKayit>();
        }
    
        public int Doktor_ID { get; set; }
        public string Doktor_Adi { get; set; }
        public string Doktor_Soyadi { get; set; }
        public Nullable<System.DateTime> Doktor_DogumTarih { get; set; }
        public string Doktor_Bilgi { get; set; }
        public string Doktor_Resim { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Randevu> Randevu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RandevuKayit> RandevuKayit { get; set; }
    }
}
