//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProje.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hasta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hasta()
        {
            this.RandevuKayit = new HashSet<RandevuKayit>();
        }
    
        public int Hasta_ID { get; set; }
        public string Hasta_Adi { get; set; }
        public string Hasta_Soyadi { get; set; }
        public string Hasta_Tc { get; set; }
        public Nullable<System.DateTime> Hasta_DogumTarih { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RandevuKayit> RandevuKayit { get; set; }
    }
}
