//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProje.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RandevuKayit
    {
        public int RandevuKayit_ID { get; set; }
        public Nullable<System.DateTime> RandevuKayit_Tarih { get; set; }
        public Nullable<int> RandevuKayit_Doktor { get; set; }
        public Nullable<int> RandevuKayit_Hasta { get; set; }
    
        public virtual Doktor Doktor { get; set; }
        public virtual Hasta Hasta { get; set; }
    }
}
