//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProje.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Randevu
    {
        public int Randevu_ID { get; set; }
        public Nullable<System.DateTime> Randevu_Tarih { get; set; }
        public Nullable<int> Randevu_Doktor { get; set; }
    
        public virtual Doktor Doktor { get; set; }
    }
}
